NSET_SERVER_PORT = 3000


# mysql 相关配置
MYSQL_SERVER_HOST = mysql-container

MYSQL_SERVER_PORT = 3306

MYSQL_SERVER_USERNAME= root

MYSQL_SERVER_PASSWORD= 123456

MYSQL_SERVER_DATABASE = accounting
# redis 相关配置
REDIS_SERVER_HOST = redis-container

REDIS_SERVER_PORT = 6379

REDIS_SERVER_DB = 0
REDIS_REGISTER_CODE = "registerCode"
# REDIS_USERNAME = "r-bp14a2o6s6rsc0ud8l"
# REDIS_PASSWORD = "1413qqgmtskABC"

# jwt 配置
jwt_secret=tang
JWT_SECRET=tang
jwt_access_token_expires_time=7d
JWT_ACCESS_TOKEN_EXPIRES_TIME=7d
jwt_refresh_token_expres_time=7d
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d

LOG_ON = true
SWAGGER_ENABLE = true
